server {
	listen {{ nginx_port }};
	server_name {{ server_hostname }};
	return	301	https://$server_name$request_uri;
}

server {
	listen {{ nginx_ssl_port }};
	ssl on;
	server_name {{ server_hostname }};
	add_header Strict-Transport-Security "max-age=31536000"; 
 	add_header X-Frame-Options "SAMEORIGIN";	
	ssl_certificate [path/to/ssl/certificate.crt]:
	ssl_certificate_key [path/to/ssl/private.key]:
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	root /opt/apps/drupal;
	index index.html index.html index.php;

	access_log /var/log/nginx/drupal-access.log main;
	error_log /var/log/nginx/drupal-error.log error;

	location /  {	
		try_files $uri $uri/ =404;
	}	

	error_page 403 /custom_403.html;

	location = /custom_403.html {
		root /usr/share/nginx/html;
		internal;
	}	

	error_page 404 /custom_404.html;
	location = /custom_404.html {
		root /usr/share/nginx/html;
		internal;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
	
	location ^~ /.git {
		internal;
	}
	
	location ^~ /privatefiles {
		internal;
	}
  
	location ^~ /ConfigAndLog {
		internal;
	}

	location ~ \.php$ {
       		try_files $uri =404;
        	fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        	fastcgi_index index.php;
       		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	include fastcgi_params;
        }
}
